{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "noImplicitAny": false,
        "outDir": ".",
        "rootDir": "aplikasi",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}